# This file is a template, and might need editing before it works on your tenminutes.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the tenminutes directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"
  PYTHONPATH: "$CI_PROJECT_DIR/"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip

before_script:
  - python -V               # Print out python version for debugging

test:
  script:
  - pip install -r requirements.txt
  - pip install -r requirements-ci.txt  # Not using flake8-import-order due to conflict with isort
  - snekchek
